sonar.projectKey=mobile-app-poc
sonar.java.binaries=android/gradle/wrapper/
sonar.java.libraries=android/gradle/wrapper/
sonar.sources=app
sonar.tests=app, __tests__
sonar.test.inclusions=app/**/**/tests/*.test.tsx, __tests__/*.tsx
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
