sonar.projectKey=mobile-app-poc
sonar.java.binaries=android/gradle/wrapper/
# sonar.java.libraries=android/gradle/wrapper/
sonar.sources=app
sonar.tests=app, __tests__
sonar.projectBaseDir=/home/runner/work/mobile-pipeline-poc/mobile-pipeline-poc/
# sonar.test.inclusions=app/**/**/tests/*.test.tsx, __tests__/*.tsx
sonar.test.inclusions=app/screens/SearchScreen/tests/index.test.tsx
sonar.testExecutionReportPaths=reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
